COP4870_New002.MAUI/Views/EmployeeMenuView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="COP4870_New002.MAUI.Views.EmployeeMenuView"
             Title="Employee Menu">
    <ContentPage.ToolbarItems>
        <ToolbarItem
            Text="Clients"
            Clicked="Toolbar_ClientsClicked"
            />
        <ToolbarItem
            Text="Projects"
            Clicked="Toolbar_ProjectsClicked"
           />
        <ToolbarItem
            Text="Employees"
            Clicked="Toolbar_EmployeesClicked"
           />
    </ContentPage.ToolbarItems>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Stroke="#d2d2d2" StrokeThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Entry Grid.Column="0" Text="{Binding Path=Query}"
                               Placeholder="Enter Name" BackgroundColor="#171717" TextColor="#d2d2d2"/>
                        <Button Grid.Column="1" Text="Search"
                                Clicked="Search_Clicked"
                                BackgroundColor="#171717"
                                BorderColor="#d2d2d2"
                                BorderWidth="1"
                                TextColor="#d2d2d2"
                                HorizontalOptions="EndAndExpand"/>
                    </Grid>
                    <Button Text="Add"
                            Grid.Row="1"
                            BackgroundColor="#171717"
                            BorderColor="#d2d2d2"
                            Clicked="Add_Clicked"
                            BorderWidth="1"
                            TextColor="#d2d2d2"
                            HorizontalOptions="Fill"/>
                </Grid>
            </Border>
                
            <Border Grid.Row="1" Stroke="#d2d2d2" StrokeThickness="1">   
                <ListView ItemsSource="{Binding Path=Employees}"
                            SelectedItem="{Binding Path=SelectedEmployee, Mode=TwoWay}"/>
            </Border>
        </Grid>

        <!--Display-->             
        <Grid Grid.Column="1" IsVisible="{Binding Path=DisplayContent}"
              IsEnabled="{Binding Path=DisplayContent}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="100"
                  HorizontalOptions="Fill" VerticalOptions="Fill">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Text="{Binding Path=SelectedEmployee.Name}"
                        FontSize="Title" FontAttributes="Bold" Margin="10,5,10,10"/>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    
                    <Label Grid.Row="0" Grid.Column="0" Text="Rate:" FontSize="Header" Margin="10,5,10,10"/>
                    <Label Grid.Row="0" Grid.Column="1" Text="{Binding Path=SelectedEmployee.Rate}"
                            FontSize="Header" Margin="0,5,10,10"/>
                    <Button Text="Edit"
                            Grid.Row="1"
                            Grid.Column="0"
                            Clicked="Edit_Clicked"
                            BackgroundColor="#171717"
                            BorderColor="#d2d2d2"
                            BorderWidth="1"
                            TextColor="#d2d2d2"
                            Margin="2"/>
                    <Button Text="Delete"
                            Grid.Row="1"
                            Grid.Column="1"
                            Clicked="Delete_Clicked"
                            BackgroundColor="#171717"
                            BorderColor="#d2d2d2"
                            BorderWidth="1"
                            TextColor="Red"
                            Margin="2"/>
                </Grid>
            </Grid>
        </Grid>

        <!--Edit-->
        <Grid Grid.Column="1" Margin="100"
              IsVisible="{Binding Path=DisplayEdit}" IsEnabled="{Binding Path=DisplayEdit}">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" WidthRequest="800" VerticalOptions="End" Margin="0,0,0,30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Text="Name:" HorizontalOptions="Start" VerticalOptions="Center" Margin="0,0,25,0" FontSize="Medium"/>
                <Label Grid.Column="0" Grid.Row="1" Text="Rate:" HorizontalOptions="Start" VerticalOptions="Center" Margin="0,0,25,0" FontSize="Medium"/>
                    
                <Entry Grid.Column="1" Grid.Row="0" Text="{Binding Path=TempEmployee.Name}" HorizontalOptions="FillAndExpand"/>
                <Entry Grid.Column="1" Grid.Row="1" Text="{Binding Path=TempEmployee.Rate}" Placeholder="{Binding Path=TempEmployee.Rate, Mode=OneWay}" HorizontalOptions="FillAndExpand"/>       
            </Grid>
            <Grid Grid.Row="1" WidthRequest="800" VerticalOptions="Start">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Text="Save"
                        Grid.Column="0"
                        Clicked="Save_Clicked"
                        BackgroundColor="#171717"
                        BorderColor="#d2d2d2"
                        BorderWidth="1"
                        TextColor="#d2d2d2"
                        Margin="1"/>
                <Button Text="Cancel"
                        Grid.Column="1"
                        Clicked="Cancel_Clicked"
                        BackgroundColor="#171717"
                        BorderColor="#d2d2d2"
                        BorderWidth="1"
                        TextColor="#d2d2d2"
                        Margin="1"/>
            </Grid>
        </Grid>
    </Grid>
</ContentPage>
