COP4870_New002.MAUI/Views/ProjectMenuView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="COP4870_New002.MAUI.Views.ProjectMenuView"
             Title="Project Menu">
    <ContentPage.ToolbarItems>
        <ToolbarItem
            Text="Clients"
            Clicked="Toolbar_ClientsClicked"
            />
        <ToolbarItem
            Text="Projects"
            Clicked="Toolbar_ProjectsClicked"
           />
        <ToolbarItem
            Text="Employees"
            Clicked="Toolbar_EmployeesClicked"
           />
    </ContentPage.ToolbarItems>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>
            <Border Grid.Column="0" Stroke="#d2d2d2" StrokeThickness="1">
                <Grid VerticalOptions="Fill">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Entry Text="{Binding Path=Query, Mode=TwoWay}" Placeholder="Enter Name" BackgroundColor="#171717" TextColor="#d2d2d2"/>
                    </Grid>
                    <Button Text="Add"
                            Grid.Row="1"
                            BackgroundColor="#171717"
                            BorderColor="#d2d2d2"
                            Clicked="AddProject_Clicked"
                            BorderWidth="1"
                            TextColor="#d2d2d2"
                            HorizontalOptions="Fill"/>
                </Grid>
            </Border>

            <Border Grid.Row="1" Stroke="#d2d2d2" StrokeThickness="1">
                <ListView ItemsSource="{Binding Path=Projects}"
                            SelectedItem="{Binding Path=SelectedProject, Mode=TwoWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Label HorizontalOptions="Center" VerticalTextAlignment="Center" Text="{Binding Model.Name}"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>
            </Border>
        </Grid>

        <!--Display-->
        <Grid Grid.Column="1"
              IsVisible="{Binding Path=DisplayProjectContent}" IsEnabled="{Binding Path=DisplayProjectContent}">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
     
                <Grid Grid.Column="0" Margin="0,50,0,0"
                      HorizontalOptions="Fill" VerticalOptions="Fill">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Text="{Binding Path=SelectedProject.Model.Name}"
                            FontSize="Title" FontAttributes="Bold" Margin="10"/>

                    <Grid Grid.Row="1" Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Text="Active:" FontSize="Header" Margin="0,5,10,10"/>
                            <Label Grid.Column="1" Text="{Binding Path=SelectedProject.Model.IsActive}"
                                FontSize="Header" Margin="0,5,10,10"/>
                        </Grid>
                        
                        <Button Text="Edit"
                                Grid.Row="1"
                                Grid.Column="0"
                                Clicked="EditProject_Clicked"
                                BackgroundColor="#171717"
                                BorderColor="#d2d2d2"
                                BorderWidth="1"
                                TextColor="#d2d2d2"
                                Margin="2"/>
                        <Button Text="Delete"
                                Grid.Row="1"
                                Grid.Column="1"
                                Clicked="DeleteProject_Clicked"
                                BackgroundColor="#171717"
                                BorderColor="#d2d2d2"
                                BorderWidth="1"
                                TextColor="Red"
                                Margin="2"/>
                    </Grid>

                    <Grid Grid.Row="2" VerticalOptions="Fill" HorizontalOptions="Fill" Margin="0,0,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Text="Open Date:" FontSize="Header" Margin="10,5,10,10"/>
                        <Label Grid.Row="1" Grid.Column="0" Text="Close Date:" FontSize="Header" Margin="10,5,10,10"/>
                        <Label Grid.Row="2" Grid.Column="0" Text="Client:" FontSize="Header" Margin="10,5,10,10"/>
                        <Label Grid.Row="3" Grid.Column="0" Text="Notes:" FontSize="Header" Margin="10,5,10,10"/>

                        <Label Grid.Row="0" Grid.Column="1" Text="{Binding Path=SelectedProject.Model.OpenDate}" FontSize="Header" Margin="0,5,10,10"/>
                        <Label Grid.Row="1" Grid.Column="1" Text="{Binding Path=SelectedProject.Model.CloseDate}" FontSize="Header" Margin="0,5,10,10"/>
                        <Label Grid.Row="2" Grid.Column="1" Text="{Binding Path=SelectedProject.ClientName}" FontSize="Header" Margin="0,5,10,10"/>
                        <Label Grid.Row="3" Grid.Column="1" Text="{Binding Path=SelectedProject.Model.Notes}" FontSize="Header" Margin="0,5,10,10"/>
                    </Grid>

                    <Grid Grid.Row="3">
                        <Border Stroke="#d2d2d2" StrokeThickness="1" >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0" BackgroundColor="Transparent">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Column="0" Text="Date" FontAttributes="Bold" FontSize="Large" Margin="10"/>
                                    <Label Grid.Column="1" Text="Hours" FontAttributes="Bold" FontSize="Large" Margin="10"/>
                                    <Label Grid.Column="2" Text="Employee" FontAttributes="Bold" FontSize="Large" Margin="10"/>
                        
                                </Grid>
                                <ListView Grid.Row="1" ItemsSource="{Binding Path=Times}"
                                        SelectedItem="{Binding Path=SelectedTime, Mode=TwoWay}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <ViewCell>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="1*"/>
                                                        <ColumnDefinition Width="1*"/>
                                                        <ColumnDefinition Width="1*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Label Grid.Column="0" VerticalTextAlignment="Center" Text="{Binding Model.Date}" FontSize="Body" Margin="10,5,10,10"/>
                                                    <Label Grid.Column="1" VerticalTextAlignment="Center" Text="{Binding Model.Hours}" FontSize="Body" Margin="10,5,10,10"/>
                                                    <Label Grid.Column="2" VerticalTextAlignment="Center" Text="{Binding EmployeeName}" FontSize="Body" Margin="10,5,10,10"/>

                                                </Grid>
                                            </ViewCell>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView> 
                            </Grid>       
                        </Border>
                    </Grid>
                </Grid>

                <Border Grid.Column="1">
                    <Grid VerticalOptions="Fill">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <CollectionView Grid.Row="0" VerticalOptions="Fill"
                                        ItemsSource="{Binding Path=Bills}" SelectionMode="Single" SelectedItem="{Binding Path=SelectedBill, Mode=TwoWay}">
                            <CollectionView.ItemsLayout>
                                <GridItemsLayout Span="1" Orientation="Vertical" />
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Border HorizontalOptions="CenterAndExpand" VerticalOptions="Fill">
                                        <Grid Margin="0,5,0,0" Padding="5">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                            </Grid.RowDefinitions>
                                            <Grid Grid.Row="0" Margin="10,0,0,0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition Width="1*"/>
                                                </Grid.ColumnDefinitions>
                                                <Label Grid.Column="0" Text="$" FontSize="Large" VerticalOptions="Start"/>
                                                <Label Grid.Column="1" Text="{Binding Model.TotalAmount}" FontSize="Large" VerticalOptions="Start"/>
                                            </Grid>

                                            <Grid Grid.Row="1" Margin="10,0,0,0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto" />
                                                    <ColumnDefinition Width="1*"/>
                                                </Grid.ColumnDefinitions>
                                                <Label Grid.Column="0" Text="Active:" FontSize="Caption" VerticalOptions="Start" HorizontalOptions="Start"/>
                                                <Label Grid.Column="1" Text="{Binding Model.IsActive}" FontSize="Caption" VerticalOptions="Start" HorizontalOptions="Start"/>
                                            </Grid>

                                            <Grid Grid.Row="2" Margin="10,0,0,0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto" />
                                                    <ColumnDefinition Width="1*"/>
                                                </Grid.ColumnDefinitions>
                                                <Label Grid.Column="0" Text="Due:" FontSize="Caption" VerticalOptions="Start" HorizontalOptions="Start"/>
                                                <Label Grid.Column="1" Text="{Binding Model.DueDate}" FontSize="Caption" VerticalOptions="Start" HorizontalOptions="Start"/>
                                            </Grid>
                                        </Grid> 
                                    </Border>                                                          
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>              
                        <Button Text="Add"
                                Grid.Row="1"
                                BackgroundColor="#171717"
                                BorderColor="#d2d2d2"
                                Clicked="AddBill_Clicked"
                                BorderWidth="1"
                                TextColor="#d2d2d2"
                                HorizontalOptions="Fill"/>
                    </Grid>
                </Border>
            </Grid>

            <!--Display Bill--> 
            <Border Grid.Row="1" Stroke="#d2d2d2" StrokeThickness="1" >                           
                <Grid Padding="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3.5*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0" Text="$" FontSize="Title" Margin="5"/>
                            <Label Grid.Column="1" Text="0" FontSize="Title" Margin="5"/>
                        </Grid>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0" Text="Active:" FontSize="Header" Margin="5"/>
                            <Label Grid.Column="1" Text="{Binding SelectedBill.Model.IsActive}" FontSize="Header" Margin="5"/>
                        </Grid>

                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0" Text="Due:" FontSize="Header" Margin="5"/>
                            <Label Grid.Column="1" Text="{Binding SelectedBill.Model.DueDate}" FontSize="Header" Margin="5"/>
                        </Grid>

                        <Grid Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0" Text="Hours:" FontSize="Header" Margin="5"/>
                            <Label Grid.Column="1" Text="0" FontSize="Header" Margin="5"/>
                        </Grid>
                    </Grid>

                    <Grid Grid.Column="1" VerticalOptions="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Button Text="Add Time"
                                Grid.Row="0"
                                Clicked="AddTime_Clicked"
                                BackgroundColor="#171717"
                                BorderColor="#d2d2d2"
                                BorderWidth="1"
                                TextColor="#d2d2d2"
                                Margin="2"/>
                        <Button Text="Edit"
                                Grid.Row="1"
                                Clicked="EditBill_Clicked"
                                BackgroundColor="#171717"
                                BorderColor="#d2d2d2"
                                BorderWidth="1"
                                TextColor="#d2d2d2"
                                Margin="2"/>
                        <Button Text="Delete"
                                Grid.Row="2"
                                Clicked="DeleteBill_Clicked"
                                BackgroundColor="#171717"
                                BorderColor="#d2d2d2"
                                BorderWidth="1"
                                TextColor="Red"
                                Margin="2"/>
                    </Grid>
                </Grid> 
            </Border>

            <!--Edit Time--> 
            <!--<Border Grid.Row="1" Stroke="#d2d2d2" StrokeThickness="1"
                    IsVisible="{Binding Path=DisplayTimeEdit}" IsEnabled="{Binding Path=DisplayTimeEdit}">                           
                <Grid Padding="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3.5*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" Margin="0,0,10,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" HorizontalOptions="Fill">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0" Text="Date:" VerticalOptions="Center" Margin="10"/>
                            <DatePicker Grid.Column="1" Date="{Binding Path=SelectedTime.Date}" VerticalOptions="Center"/>
                            <Label Grid.Column="2" Text="Hours:" VerticalOptions="Center" Margin="10"/>
                            <Entry Grid.Column="3" Text="{Binding Path=SelectedTime.Hours}" Placeholder="0" VerticalOptions="Center"/>
                            <Label Grid.Column="4" Text="Employee:" VerticalOptions="Center" Margin="10"/>

                            <Grid Grid.Column="5">
                                <CollectionView ItemsSource="{Binding Path=Employees}" SelectionMode="Single" SelectedItem="{Binding Path=SelectedEmployee, Mode=TwoWay}">
                                    <CollectionView.ItemsLayout>
                                        <GridItemsLayout Span="1" Orientation="Vertical"/>
                                    </CollectionView.ItemsLayout>
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="1*"/>
                                                    <ColumnDefinition Width="1*"/>
                                                </Grid.ColumnDefinitions>
                                                <Label Grid.Column="0" Text="{Binding Name}"/>
                                                <Label Grid.Column="1" Text="{Binding Rate}"/>
                                            </Grid>
                                        </DataTemplate>
                                     </CollectionView.ItemTemplate>
                                </CollectionView>
                            </Grid>

                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Text="Narrative:" VerticalOptions="Start" Margin="10"/>
                            <Editor Grid.Column="1" Text="{Binding Path=SelectedTime.Narrative}" Placeholder="Enter Text" Margin="10"/>
                        </Grid>
                    </Grid>

                    <Grid Grid.Column="1" VerticalOptions="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Button Text="Save"
                                Grid.Row="0"
                                Clicked="SaveTime_Clicked"
                                BackgroundColor="#171717"
                                BorderColor="#d2d2d2"
                                BorderWidth="1"
                                TextColor="#d2d2d2"
                                Margin="2"/>
                        <Button Text="Cancel"
                                Grid.Row="1"
                                Clicked="Cancel_Clicked"
                                BackgroundColor="#171717"
                                BorderColor="#d2d2d2"
                                BorderWidth="1"
                                TextColor="#d2d2d2"
                                Margin="2"/>
                    </Grid>
                </Grid> 
            </Border>-->   
        </Grid>
        
        <!--Edit-->
        <!--<Grid Grid.Column="1"
              IsVisible="{Binding Path=DisplayProjectEdit}" IsEnabled="{Binding Path=DisplayProjectEdit}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" HeightRequest="300" WidthRequest="800" VerticalOptions="End" Margin="0,0,0,30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Label Grid.Column="0" Grid.Row="0" Text="Name:" HorizontalOptions="End" VerticalOptions="Center" Margin="0,0,25,0" FontSize="Medium"/>
                    <Label Grid.Column="0" Grid.Row="1" Text="Status:" HorizontalOptions="End" VerticalOptions="Center" Margin="0,0,25,0" FontSize="Medium"/>
                    <Label Grid.Column="0" Grid.Row="2" Text="Client:" HorizontalOptions="End" VerticalOptions="Center" Margin="0,0,25,0" FontSize="Medium"/>
                    <Label Grid.Column="0" Grid.Row="3" Text="Open Date:" HorizontalOptions="End" VerticalOptions="Center" Margin="0,0,25,0" FontSize="Medium"/>
                    <Label Grid.Column="0" Grid.Row="4" Text="Close Date:" HorizontalOptions="End" VerticalOptions="Center" Margin="0,0,25,0" FontSize="Medium"/>
                    <Label Grid.Column="0" Grid.Row="5" Text="Notes:" HorizontalOptions="End" VerticalOptions="Center" Margin="0,0,25,0" FontSize="Medium"/>

                    <Entry Grid.Column="1" Grid.Row="0" Text="{Binding Path=SelectedProject.Name}"/>
                    <CheckBox Grid.Column="1" Grid.Row="1" IsChecked="{Binding Path=SelectedProject.IsActive}" HorizontalOptions="Start"/>
                    <Border Grid.Column="1" Grid.Row="2">
                        <CollectionView ItemsSource="{Binding Path=Clients}" SelectionMode="Single" SelectedItem="{Binding Path=SelectedClient, Mode=TwoWay}">
                            <CollectionView.ItemsLayout>
                                <GridItemsLayout Span="1" Orientation="Vertical"/>
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Label FontSize="Medium" Text="{Binding Name}" Margin="0,20,0,0"/>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </Border>
                    <Border Grid.Column="1" Grid.Row="3">
                        <DatePicker VerticalOptions="End" Date="{Binding Path=SelectedProject.OpenDate}"/>
                    </Border>
                    <Border Grid.Column="1" Grid.Row="4">
                        <DatePicker VerticalOptions="End" Date="{Binding Path=SelectedProject.CloseDate}"/>
                    </Border>
                    <Border Grid.Column="1" Grid.Row="5">
                        <Editor Text="{Binding Path=SelectedProject.Notes}" Placeholder="Enter Text"/>
                    </Border>
                    
                </Grid>
                <Grid Grid.Row="1" HeightRequest="60" WidthRequest="800" VerticalOptions="Start">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Text="Save"
                            Grid.Column="0"
                            Clicked="SaveProject_Clicked"
                            BackgroundColor="#171717"
                            BorderColor="#d2d2d2"
                            BorderWidth="1"
                            TextColor="#d2d2d2"
                            Margin="1"/>
                    <Button Text="Cancel"
                            Grid.Column="1"
                            Clicked="Cancel_Clicked"
                            BackgroundColor="#171717"
                            BorderColor="#d2d2d2"
                            BorderWidth="1"
                            TextColor="#d2d2d2"
                            Margin="1"/>
                </Grid>
            </Grid>
        </Grid>-->

    </Grid>
</ContentPage>
