COP4870_New002.MAUI/Views/ProjectMenuView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="COP4870_New002.MAUI.Views.ProjectMenuView"
             Title="Project Menu">
    <ContentPage.ToolbarItems>
        <ToolbarItem
            Text="Clients"
            Clicked="Toolbar_ClientsClicked"
            />
        <ToolbarItem
            Text="Projects"
            Clicked="Toolbar_ProjectsClicked"
           />
    </ContentPage.ToolbarItems>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Stroke="#d2d2d2" StrokeThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Entry Grid.Column="0" Text="{Binding Path=Query}"
                               Placeholder="Enter Name" BackgroundColor="#171717" TextColor="#d2d2d2"/>
                        <Button Grid.Column="1" Text="Search"
                                Clicked="Search_Clicked"
                                BackgroundColor="#171717"
                                BorderColor="#d2d2d2"
                                BorderWidth="1"
                                TextColor="#d2d2d2"
                                HorizontalOptions="EndAndExpand"/>
                    </Grid>
                    <Button Text="Add"
                            Grid.Row="1"
                            BackgroundColor="#171717"
                            BorderColor="#d2d2d2"
                            Clicked="Add_Clicked"
                            BorderWidth="1"
                            TextColor="#d2d2d2"
                            HorizontalOptions="Fill"/>
                </Grid>
            </Border>
                
            <Border Grid.Row="1" Stroke="#d2d2d2" StrokeThickness="1">   
                <ListView ItemsSource="{Binding Path=Projects}"
                            SelectedItem="{Binding Path=SelectedProject, Mode=TwoWay}"/>
            </Border>
        </Grid>

        <!--Display-->             
        <Grid Grid.Column="1" IsVisible="{Binding Path=DisplayContent}"
              IsEnabled="{Binding Path=DisplayContent}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="10,100,10,10"
                  HorizontalOptions="Fill" VerticalOptions="Fill">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Text="{Binding Path=SelectedProject.Name}"
                        FontSize="Title" FontAttributes="Bold" Margin="10,5,10,10"/>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    
                    <Label Grid.Row="0" Grid.Column="0" Text="Status:" FontSize="Header" Margin="10,5,10,10"/>
                    <Label Grid.Row="0" Grid.Column="1" Text="{Binding Path=SelectedProject.Status}"
                            FontSize="Header" TextColor="LawnGreen" Margin="0,5,10,10"/>
                    <Button Text="Edit"
                            Grid.Row="1"
                            Grid.Column="0"
                            Clicked="Edit_Clicked"
                            BackgroundColor="#171717"
                            BorderColor="#d2d2d2"
                            BorderWidth="1"
                            TextColor="#d2d2d2"
                            Margin="2"/>
                    <Button Text="Delete"
                            Grid.Row="1"
                            Grid.Column="1"
                            Clicked="Delete_Clicked"
                            BackgroundColor="#171717"
                            BorderColor="#d2d2d2"
                            BorderWidth="1"
                            TextColor="Red"
                            Margin="2"/>
                </Grid>
            </Grid>

            <Grid Grid.Column="1" Margin="10,100,10,10"
                  VerticalOptions="Fill" HorizontalOptions="Fill">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Text="Open Date:" FontSize="Header" Margin="10,5,10,10"/>
                <Label Grid.Row="1" Grid.Column="0" Text="Close Date:" FontSize="Header" Margin="10,5,10,10"/>
                <Label Grid.Row="2" Grid.Column="0" Text="Client:" FontSize="Header" Margin="10,5,10,10"/>
                <Label Grid.Row="3" Grid.Column="0" Text="Notes:" FontSize="Header" Margin="10,5,10,10"/>

                <Label Grid.Row="0" Grid.Column="1" Text="{Binding Path=SelectedProject.OpenDate}" FontSize="Header" Margin="0,5,10,10"/>
                <Label Grid.Row="1" Grid.Column="1" Text="{Binding Path=SelectedProject.CloseDate}" FontSize="Header" Margin="0,5,10,10"/>
                <Label Grid.Row="2" Grid.Column="1" Text="Name" FontSize="Header" Margin="0,5,10,10"/>
                <Label Grid.Row="3" Grid.Column="1" Text="{Binding Path=SelectedProject.Notes}" FontSize="Header" Margin="0,5,10,10"/>
            </Grid>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Button Text="Add"
                        Grid.Row="0"
                        BackgroundColor="#171717"
                        BorderColor="#d2d2d2"
                            
                        BorderWidth="1"
                        TextColor="#d2d2d2"
                        HorizontalOptions="Fill"/>
                <CollectionView Grid.Row="1" ItemsSource="{Binding Path=Times}">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Span="1" Orientation="Vertical" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid HorizontalOptions="CenterAndExpand" VerticalOptions="Fill" HeightRequest="200">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="5*"/>
                                </Grid.RowDefinitions>

                                <Label Grid.Row="0" Text="{Binding Date}" FontSize="Medium" Margin="15,10,0,0" VerticalOptions="Start"/>
                                <Label Grid.Row="1" Text="{Binding Hours}" FontSize="Caption" Margin="15,10,0,0" VerticalOptions="Start"/>
                                <Label Grid.Row="2" Text="{Binding Narrative}" FontSize="Caption" Margin="15,10,0,0" VerticalOptions="Start"/>
                            </Grid>                           
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>              
            </Grid>
        </Grid>
    </Grid>
</ContentPage>
