COP4870_New002.MAUI/Views/TimerView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="COP4870_New002.MAUI.Views.TimerView"
             Title="Timer View">
    <Grid Padding="0" Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0"
            Text="{Binding Project.Name}"
            VerticalOptions="Center" 
            HorizontalOptions="Center" 
            FontSize="Medium"
            HorizontalTextAlignment="Center"
            Margin="5"/>
        
        <Label Grid.Row="1"
            Text="{Binding TimerDisplay}"
            FontSize="Large"
            HorizontalTextAlignment="Center"/>

        <Grid Grid.Row="2" Padding="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                Text="Start"
                Command="{Binding Path=StartCommand}"
                CommandParameter="{Binding}"
                BackgroundColor="#171717"
                BorderColor="#d2d2d2"
                BorderWidth="1"
                TextColor="#d2d2d2"
                Margin="0,2,0,5"/>
            <Button Grid.Column="1"
                Text="Stop"
                Command="{Binding Path=StopCommand}"
                CommandParameter="{Binding}"
                BackgroundColor="#171717"
                BorderColor="#d2d2d2"
                BorderWidth="1"
                TextColor="#d2d2d2"
                Margin="0,2,0,5"/>
        </Grid>
            
        <Label Grid.Row="3" Text="Select Employee:"
               FontSize="Small" VerticalTextAlignment="End"
               Margin="5,2,0,0"/>
        <Border Grid.Row="4" VerticalOptions="FillAndExpand" Margin="5,0,5,0">
            <CollectionView ItemsSource="{Binding Path=Employees}" SelectionMode="Single"
                            SelectedItem="{Binding Path=SelectedEmployee, Mode=TwoWay}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Span="1" Orientation="Vertical"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Text="{Binding Name}"/>
                            <Label Grid.Column="1" Text="{Binding PayRate}"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Border>

        <Border Grid.Row="5" VerticalOptions="FillAndExpand" Margin="5,0,5,0">
            <Editor Text="{Binding Path=Narrative, Mode=TwoWay}"
                    Placeholder="Enter Narrative..." FontSize="Micro"/>
        </Border>
                      
        <Button Grid.Row="6"
            Text="Submit"
            VerticalOptions="End"
            Command="{Binding Path=SubmitCommand}"
            CommandParameter="{Binding}"
            BackgroundColor="#171717"
            BorderColor="#d2d2d2"
            BorderWidth="1"
            TextColor="#d2d2d2"
            Margin="5,0,5,5"/>
    </Grid>
</ContentPage>
